<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC14192E"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="355dp"
        android:layout_height="218dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/covidl" />

    <Button
        android:id="@+id/roundBtn2"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:layout_above="@+id/roundBtn1"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rounded"
        android:gravity="center"
        android:scrollbarStyle="outsideInset"
        android:shadowColor="#F0817B7B"
        android:text="COVID Info"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.174">

    </Button>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0C0B0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/roundBtn1"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:layout_above="@+id/roundBtn3"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rounded"
        android:text="COVID Tracker"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roundBtn2"
        app:layout_constraintVertical_bias="0.09">

    </Button>

    <Button
        android:id="@+id/roundBtn3"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:layout_above="@+id/roundBtn4"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rounded"
        android:text="COVID News"
        android:textColor="#0A0A0A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roundBtn1"
        app:layout_constraintVertical_bias="0.109">

    </Button>

    <Button
        android:id="@+id/roundBtn4"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:layout_above="@+id/roundBtn"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rounded"
        android:text="COVID Helpline Numbers"
        android:textColor="#FA070707"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundBtn3"
        app:layout_constraintVertical_bias="0.175">

    </Button>

    <Button
        android:id="@+id/roundBtn"
        android:layout_width="286dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rounded"
        android:text="Developer Info"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundBtn4"
        app:layout_constraintVertical_bias="0.357">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>